{
  "name": "devise_otp_u2f",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.1.6",
    "@rails/activestorage": "^6.1.6",
    "@rails/ujs": "^6.1.6",
    "@rails/webpacker": "^5.4.3",
    "bootstrap": "^4.6.1",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^4.10.0"
  }
}
